#SERVER
PORT="3000"
HOST="http://127.0.0.1"
#MYSQL
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DBNAME="server_structer_db"
#MAIL SERVICE
MS_USER="phanvandau1996@gmail.com"
MS_PW="psxqwadzuywplsof"
## JWT
JWT_KEY="ntbphuoc"  

#ZALO PAY
ZALO_APPID="554"
ZALO_KEY1="8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn"
ZALO_KEY2="uUfsWgfLkRLzq6W2uNXTCxrfxs51auny"
ZALO_CREATE_URL="https://sandbox.zalopay.com.vn/v001/tpe/createorder"
ZALO_COFIRM_URL="https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid"