#SERVER
PORT="3000"
HOST="http://127.0.0.1"
#MYSQL
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DBNAME="server_structer_db"
#MAIL SERVICE
MS_USER="phanvandau1996@gmail.com"
MS_PW="psxqwadzuywplsof"
## JWT
JWT_KEY="ntbphuoc"  